APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=9501
APP_ENV=local

# Database Configuration (driver: mariadb|postgres)
DB_DRIVER=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=light_logger
DB_USERNAME=light_logger
DB_PASSWORD=secret

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200